PORT=3000
FOLDER="uploads"

DAILY_DOWNLOAD_LIMIT=1000
DAILY_UPLOAD_LIMIT=1000

# *    *    *    *    *    *
# ┬    ┬    ┬    ┬    ┬    ┬
# │    │    │    │    │    │
# │    │    │    │    │    └ day of week (0 - 7) (0 or 7 is Sun)
# │    │    │    │    └───── month (1 - 12)
# │    │    │    └────────── day of month (1 - 31)
# │    │    └─────────────── hour (0 - 23)
# │    └──────────────────── minute (0 - 59)
# └───────────────────────── second (0 - 59, OPTIONAL)
CLEANUP_INTERVAL='0 0 * * *'
KEY_ALGORITHM=rsa
DATABASE_URL=mongodb+srv://pronipu:RpTy6DnRt0ysP00e@cluster1.pxc7w40.mongodb.net/filesharing_db?retryWrites=true&w=majority
