PORT=3000
FOLDER="uploads"
DAILY_DOWNLOAD_LIMIT=1000
DAILY_UPLOAD_LIMIT=1000
CLEANUP_INTERVAL=86400000
KEY_ALGORITHM=rsa
DATABASE_URL=mongodb+srv://pronipu:RpTy6DnRt0ysP00e@cluster1.pxc7w40.mongodb.net/filesharing_db?retryWrites=true&w=majority
